/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7   |  8    |  9   |   0   | BKSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U   |  I    |  O   |   P   | ENTER |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J   |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M   |  ,    |  .   |  LEFT | RIGHT |
            //               | ESC | ALT  | GUI  | LOWER| SPACE  |  | RAISE | ENTER|  /   | UP   | DOWN  |

            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4    &kp N5    &kp N6     &kp N7     &kp N8       &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T     &kp Y      &kp U      &kp I        &kp O     &kp P     &kp ENTER
&kp LSHFT  &kp A     &kp S     &kp D      &kp F     &kp G     &kp H      &kp J      &kp K        &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z     &kp X     &kp C      &kp V     &kp B     &kp N      &kp M      &kp COMMA    &kp DOT   &kp LEFT  &kp RIGHT
&kp C_MUTE &kp ESC   &kp LALT  &kp LGUI   &mo LOWER &kp SPACE &kp RET    &mo RAISE  &kp FSLH     &kp UP_ARROW  &kp DOWN
                                                               &kp ENTER  &kp RIGHT  &kp UP_ARROW &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN
PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |  F1 |  F2 |  F3  |  F4  |  F5  |                          |  F6  |  F7   |  F8   |  F9  |  F10  |  DEL  |
            // |     |  +  |  1   |  2   |  3   |  *   |                   |  6   |  7    |  8    |  9   |   F11 |  F12  |
            // |     |  -  |  4   |  5   |  6   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |     |  =  |  7   |  8   |  9   |  0   |        |  |       |  [   |  ]    |  ;    |  :   |      |       |
            //             |      |      |      |      |        |  |       |      |   \   |       |      |

            bindings = <
&kp ESC    &kp F1     &kp F2    &kp F3   &kp F4   &kp F5     &kp F6  &kp F7  &kp F8     &kp F9     &kp F10   &kp DEL
&trans     &kp PLUS   &kp N1    &kp N2   &kp N3   &kp STAR   &trans  &trans  &kp N8     &kp N9     &kp F11   &kp F12
&trans     &kp MINUS  &kp N4    &kp N5   &kp N6   &kp SLASH  &trans  &trans  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp N7    &kp N8   &kp N9   &kp N0     &trans  &trans  &kp SEMI   &kp COLON  &kp BSLH  &trans
&trans     &trans     &trans    &trans   &trans   &trans     &trans  &trans  &kp BSLH     &trans     &trans
                                                             &kp A      &kp B     &kp C      &kp D      &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |      |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                |      |      |      |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                |  -   |  (   |   )  |  {   |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |  =   |  [   |  ]   |   }  |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans        &trans     &trans    &trans    &trans     &trans   &kp DEL
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK      &kp MINUS  &kp LPAR  &kp RPAR  &kp LBRC   &trans   &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &kp EQUAL  &kp LBKT  &kp RBKT  &kp RBRC   &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans     &trans    &trans    &trans     &trans
                                                                                  &kp A      &kp B     &kp PG_UP  &kp D   &kp PG_DN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
                                                                                                        &kp A  &kp B  &kp C  &kp D  &kp E
            >;
        };
    };
};
